# springboot-redis

./: README.md  pom.xml
src/main/java/com/zglu/maven/: Application.java
src/main/java/com/zglu/redis/: Application.java
src/main/java/com/zglu/redis/config/: AsyncConfiguration.java  MyRedisCacheWriter.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/zglu/redis/controller/: TestController.java  UserController.java
src/main/java/com/zglu/redis/dao/: User.java  UserDao.java
src/main/java/com/zglu/redis/service/: TestService.java  UserService.java
src/main/java/com/zglu/redis/test/: AsyncConfiguration.java  RedisTemplateController.java  RedissonController.java  SessionController.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/zglu/maven/: ApplicationTests.java
src/test/java/com/zglu/redis/: ApplicationTests.java
