logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
server.servlet.session.cookie.max-age=2100